
# DO NOT REMOVE THIS LINE AND THE LINES BELLOW SSL_REDIRECT:pucaramotos.com.ar
RewriteEngine on
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} (www\.)?pucaramotos.com.ar
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# DO NOT REMOVE THIS LINE AND THE LINES BELLOW SSL_REDIRECT:pucaramotos.com.ar

# DO NOT REMOVE THIS LINE AND THE LINES BELLOW UPGRADE_INSECURE_REQUESTS:pucaramotos.com.ar
Header always set Content-Security-Policy: upgrade-insecure-requests
# DO NOT REMOVE THIS LINE AND THE LINES BELLOW UPGRADE_INSECURE_REQUESTS:pucaramotos.com.ar


# DO NOT REMOVE THIS LINE AND THE LINES BELLOW SSL_REDIRECT:pucaramotos.com.ar
RewriteEngine on
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} (www\.)?pucaramotos.com.ar
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# DO NOT REMOVE THIS LINE AND THE LINES BELLOW SSL_REDIRECT:pucaramotos.com.ar
